{
  "name": "oracle-source",
  "version": "1.0.0",
  "description": "Curio StableCoin System and ChainLink price oracle integration",
  "license": "MIT",
  "dependencies": {
    "@chainlink/contracts": "0.1.7",
    "@openzeppelin/contracts": "3.3.0"
  }
}
